<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>
		Магазинчик
    </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    
</head>
<body>
    <div class="place_from">Ваш регион доставки: Вологда</div>

    <div class="header">
        <img src="images/logo.jpg" alt="" class="header_img">
        <span class="header_logo vertical_align_70px">Интернет-магазин
            обуви
        </span> 

        <span class="vertical_align_70px">
            <input type="text" placeholder="Введите искомую вещь..." class="input_search">
            <button class="button"><img src="images/search.png" alt="" class="image_icon"></button>
        </span>
        
        <div class="header_menu">
            <div class="header_list">
                <div >Контакты</div>
                <div >Центр поддержки</div>
                <div >Как оформить заказ</div>
                <div >Как выбрать размер</div>
                <div >Условия доставки</div>
            </div>

            <div class="header_list">
                <div ><img src="images/shopping-bag.png" alt="" class="image_icon"> Мои заказы</div>
                <div >Статус заказа по номеру</div>
                <div >Как оформить заказ</div>
                <div >Как выбрать размер</div>
                <div >Способы оплаты</div>
            </div>

            <div >
                <button id="goToCatalog" class="buttonChangeHash" >
                    Перейти к каталогу
                </button>
                <button id="goToCart" class="buttonChangeHash" >
                    <img src="images/add_to_cart.png" alt="" class="imageGoToCart">
                    В корзину
                </button>
            </div>
            
        </div>
    </div>

    <div id="menu">
        <div class="menu_list"></div> 
    </div>

    <div id="content">

    </div>


    <script type="text/javascript" src="JS/jquery-3.2.1.js"></script>
    <script src="./dist/bundle.js"></script>
    <script>

    </script>
</body>
</html>